# Database - Neon PostgreSQL
DATABASE_URL=""

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Gmail SMTP (pour l'envoi d'emails)
GMAIL_USER="allegriakinzolaessaei@gmail.com"
GMAIL_APP_PASSWORD="pxni apkv pobj kavo"
